# TechnicalTask

TechnicalTask/: pom.xml
TechnicalTask/src/main/java/Utils/: SeleniumLib.java  commonUtils.java
TechnicalTask/src/main/java/browserFactory/: Browser.java  ChromeBrowser.java  DriverFactory.java  FirefoxBrowser.java
TechnicalTask/src/main/java/config/: ConfigFileReader.java  config.properties
TechnicalTask/src/main/java/cucumber/: TestContext.java
TechnicalTask/src/main/java/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
TechnicalTask/src/main/java/pageObjects/: CommonPage.java  HomePage.java  VehicleDetailsPage.java
TechnicalTask/src/main/java/readDataFromFile/: extractInputData.java  extractVerificationData.java  readVehicleDetails.java
TechnicalTask/src/test/java/runners/: Runner.java
TechnicalTask/src/test/java/stepDefs/: CommonSteps.java  HomeSteps.java  VehicleDetailsSteps.java
TechnicalTask/src/test/resources/: extent-config.xml  extent.properties
TechnicalTask/src/test/resources/features/: vehicleDetailsTest.feature
TechnicalTask/test-output/Selenix-HtmlReport/: TechnicalTest.html
TechnicalTask/test-output/Selenix-Spark/: TechnicalTest.html
